# UMS

./: .gitignore  pom.xml
management-core/: pom.xml
management-core/code_genereator/: generator.bat  generator.xml
management-core/src/main/java/com/ums/management/core/dao/: DictTypeMapper.java  FileMetaMapper.java  GlobalDictMapper.java  L10nMapper.java  LocalDictMapper.java  MenuMapper.java  MsgL10nMapper.java  OrganizationMapper.java  RoleMapper.java  RoleMenuMapper.java  SubmenuMapper.java  SysConfigMapper.java  UserExtMapper.java  UserMapper.java  UserOrgMapper.java  UserRoleMapper.java
management-core/src/main/java/com/ums/management/core/model/: DictType.java  FileMeta.java  GlobalDict.java  L10n.java  LocalDict.java  Menu.java  MsgL10n.java  Organization.java  Role.java  RoleMenu.java  Submenu.java  SysConfig.java  User.java  UserExt.java  UserOrg.java  UserRole.java
management-core/src/main/java/com/ums/management/core/service/: IDictTypeService.java  IFileService.java  IGlobalDictService.java  IL10nService.java  ILocalDictService.java  IMailService.java  IMenuService.java  IOrganizationService.java  IRoleService.java  IStorage.java  ISysConfigService.java  IUserService.java
management-core/src/main/java/com/ums/management/core/service/impl/: DictTypeServiceImpl.java  FIleServiceImpl.java  GlobalDictServiceImpl.java  L10nServiceImpl.java  LocalDictServiceImpl.java  MenuServiceImpl.java  OrganizationServiceImpl.java  RoleServiceImpl.java  SimpleMailService.java  SimpleStorage.java  SysConfigServiceImpl.java  UserServiceImpl.java
management-core/src/main/java/com/ums/management/core/service/impl/Mail/: MailAuthenticator.java  MailSender.java
management-core/src/main/java/com/ums/management/core/utility/: CommonException.java  CopyUtils.java  DatetimeUtil.java  JSONExtension.java  ListExtension.java  RoleMatrix.java  UUIDExtension.java
management-core/src/main/java/com/ums/management/core/view/model/: ChangePasswordVO.java  LoginVO.java  MsgL10nVO.java  RoleVO.java  ServiceResult.java  UserVO.java
management-core/src/main/resources/com/ums/management/core/mapping/: DictTypeMapper.xml  FileMetaMapper.xml  GlobalDictMapper.xml  L10nMapper.xml  LocalDictMapper.xml  MenuMapper.xml  MsgL10nMapper.xml  OrganizationMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SubmenuMapper.xml  SysConfigMapper.xml  UserExtMapper.xml  UserMapper.xml  UserOrgMapper.xml  UserRoleMapper.xml
management-core/src/main/resources/spring/: management-core.xml
management-web/: pom.xml
management-web/src/main/java/com/ums/management/web/: WebApp.java  WebConfig.java
management-web/src/main/java/com/ums/management/web/controller/: AboutController.java  DictTypeController.java  FileController.java  GlobalDictController.java  IndexController.java  L10nController.java  LocalDictController.java  MenuController.java  MsgL10nController.java  MultipleUploadForm.java  OrganizationController.java  PermissionExtension.java  ResultBeanExtension.java  RoleController.java  SubmenuController.java  SysConfigController.java  UserController.java  UserExtension.java
management-web/src/main/java/com/ums/management/web/controller/advice/: ExceptionControllerAdvice.java
management-web/src/main/java/com/ums/management/web/interceptor/: LoginInterceptor.java
management-web/src/main/java/com/ums/management/web/utility/: ListExtension.java  PageExtension.java  RoleExtension.java  SessionExtension.java  UserExtension.java
management-web/src/main/java/com/ums/management/web/view/vo/: ChangePasswordVO.java  LoginVO.java  ResponseVO.java  RoleVO.java  UserVO.java
management-web/src/main/resources/: application.properties  logback.xml
management-web/src/main/resources/spring/: management-web-datasource.xml  management-web.xml
management-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
management-web/src/main/webapp/resources/: index.html  login.html
management-web/src/main/webapp/resources/angular_modules/: directives.js  l10n.js  service.js
management-web/src/main/webapp/resources/css/: bootstrap-responsive.css  style-forms.css  style-responsive.css  style.css
management-web/src/main/webapp/resources/res/: en_us.js  zh_cn.js
management-web/src/main/webapp/resources/src/: 404.html  app.js  controller.js  dataService.js
management-web/src/main/webapp/resources/src/about/: about.html  about.js
management-web/src/main/webapp/resources/src/chgpwd/: chgpwd.html  chgpwd.js  controller.js
management-web/src/main/webapp/resources/src/dictType/: dictType.html  dictType.js  dictTypeEdit.html  dictTypeEdit.js
management-web/src/main/webapp/resources/src/dictionary/: dictType.html  dictType.js  dictTypeEdit.html  dictTypeEdit.js  globalDict.html  globalDict.js  globalDictEdit.html  globalDictEdit.js  localDict.html  localDict.js  localDictEdit.html  localDictEdit.js
management-web/src/main/webapp/resources/src/globalDict/: globalDict.html  globalDict.js  globalDictEdit.html  globalDictEdit.js
management-web/src/main/webapp/resources/src/localDict/: localDict.html  localDict.js  localDictEdit.html  localDictEdit.js
management-web/src/main/webapp/resources/src/menu/: menu.html  menu.js  menuEdit.html  menuEdit.js  submenu.html  submenu.js  submenuEdit.html  submenuEdit.js
management-web/src/main/webapp/resources/src/organization/: organization.html  organization.js  organizationEdit.html  organizationEdit.js
management-web/src/main/webapp/resources/src/role/: role.html  role.js  roleEdit.html  roleEdit.js
management-web/src/main/webapp/resources/src/settings/: controller.js  settings.html
management-web/src/main/webapp/resources/src/submenu/: submenu.html  submenu.js  submenuEdit.html  submenuEdit.js
management-web/src/main/webapp/resources/src/user/: user.html  user.js  userEdit.html  userEdit.js
management-web/src/test/java/com/ums/management/web/: AccountTest.java
management-web/src/test/resources/: application.properties  logback-test.xml  management-core.xml
management-web/src/test/resources/spring/: management-core.xml
package/: filter-dev.properties  (+3 more)
(+1 files in other folders)
