app.env=${app.env}
app.version=${pom.version}

upload.path=${upload.path}

mail.smtp.username=${mail.smtp.username}
mail.smtp.password=${mail.smtp.password}
mail.smtp.host=${mail.smtp.host}
mail.smtp.port=${mail.smtp.port}
mail.smtp.ssl=${mail.smtp.ssl}
mail.smtp.auth=${mail.smtp.auth}