app.env=-PRO


#JDBC drive
datasource.jdbc.driver=com.mysql.jdbc.Driver
datasource.jdbc.url=jdbc:mysql://localhost:3306/MANAGEMENT
datasource.jdbc.username=x
datasource.jdbc.password=x
datasource.size.initial=1
datasource.size.max=2
datasource.size.idle.max=1
datasource.size.idle.min=1