app.env=LOCAL


#JDBC drive
datasource.jdbc.driver=com.mysql.jdbc.Driver
datasource.jdbc.url=jdbc:mysql://localhost:3306/UMS
datasource.jdbc.username=root
datasource.jdbc.password=987654
datasource.size.initial=1
datasource.size.max=2
datasource.size.idle.max=1
datasource.size.idle.min=1